<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <packageVersions>
        <majorNumber>201302</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>BMCServiceDesk</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9420</minorNumber>
        <namespace>STSWR1</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
