<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CM_AgreementForNew</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>255</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
</ApexPage>
