<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is created to allow the user to create a Template record type from the Protocol object.</description>
    <label>CM_NewTemplate</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>255</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
</ApexPage>
