<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PAWS_StepProperty_RM_Query</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9356</minorNumber>
        <namespace>STSWR1</namespace>
    </packageVersions>
</ApexPage>
