<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <description>This Component is used to populate the dynamic tabs under the single tab panel.</description>
    <label>COM_Tab</label>
</ApexComponent>
